1) 통계를 모르면 -> 어떤 알고리즘 :: 언제 쓰이냐?

2) 통계 vs 코딩 :: 코딩...

3) 최종프로젝트~!!   
   (1) 갠플 -> 데분 보고서
   (2) 갠플 -> web을 두 개 or java web을 마무리... 
   (3) 팀플 -> 퍼포먼스 web 2~3분
                        데분 2~3분   --> 분류
                                         회귀
       5~6명    


데이터 사이언티스트 :: 데이터 엔지니어 + 데이터 분석가 
                                                     Principle of Stat
                                                     Data Mining :: 산업공학과, 산업경영공학과, 산업시스템 
                       Mongo DB          R, python - Machine Learning // Deep Learning
                       DBA                           Devops 
                       DAsP DAP
                                   sqld
                                   sqlp
                                   nosql    
                                   
                                  Hadoop -> hive, 



chap 10. 가설검정  -  단일 모집단

귀무가설 - 제 영가설 = H0 :: 표본의 평균 = 모수의 평균
대립가설, 연구가설 - 제 1가설 = H1 :: 표본의 평균 != 모수의 평균

* 양측검정
귀무가설 및 대립가설의 방향성이 확실치 않으므로
양쪽의 극단적인 위치에 a를 양분하게 되므로
a가 아닌 a/2

* 단측검정
귀무가설 및 대립가설의 방향성이 정해져 있으므로
그대로의 a의 면적 (예를 들면, a = 0.05)

Z분포에서의 요약 :
Z = (Xobs : 관찰값 - mean(X) :평균값)
   --------------------------------
	sd(X) : 표분편차

위의 식을 통해 계산된 값이 각 신뢰수준에서
어디에 위치했는지를 판단하여 귀무가설의 기각 혹은 채택을
결정하게 된다.

(양측검정)
90 % :: +-1.64
95 % :: +-1.96
99 % :: +-2.57


요약 :: 귀무가설의 오류를 수반하는 a와 대립가설

---------------------------------------------------------------------


chap11 :: 단일모집단 가설 검정
chap12 :: 서로 다른 두 집단(모집단)의 가설검정 :: Z검정, t검정 (평균)
chap13 :: 서로 다른 두 집단 이상을 가설검정 - F분포(분산)

chap14 :: 상관분석 회귀분석

Weight = 3.45 * height - 87.52
