-- 설치
conda install scikit-learn

-- 버전 확인
conda --version

-- info
conda info

-- 가상환경 만들기 파이썬은 3.5버전임
conda create -name test python=3.5
conda create -n test python=3.5

-- 들어가기
conda activate test

-- 나가기
conda deactivate

-- 지우기
conda remove --name test --all


-- 암기
split
replace
join
count

find
index

upper
lower
lstrip
rstrip
strip


-- R
ysp<-168  # Scalar
A<-168
A<-c(168, 169, 187)  	# vector :: 같은 자료의 속성을 가진 녀석...
			# <- 과연 몇 차원?
			# (1번의 1차원, 2번의 3차원)  * 1차원

A[1]			# 한 벡터 내에서 하나의 요소 element를 뽑기 위한 최소의 첨자수

B<-c('A', 'B', 168)
B[2]			# 한 벡터 내에서 하나의 요소 element를 뽑기 위한 최소의 첨자수

a<-1:3  # c(1, 2, 3)
a
b<-6:8  # c(6, 7, 8)

ma1<-matrix(c(a,b),c(2,2))
ma1[1,2]
ma1[,3]