기초통계학에서 :: 현대통계학
                        박정식, 윤영선, 박래수

Case_Study :: 마케팅조사방법론
                  연구방법론 :: 이학식 교수


ch1. 통계학의 정의 :: 기술통계 vs 추리통계
                                  (모수: 가정 0 vs 
                                   비모수: 가정 X)

ch2. 변수 :: 질적변수 vs 양적변수 (이산형 vs 연속형)
     명서등비

ch3. 대표값 :: 최빈값, 평균값, 중앙값
     분산도 :: 범위, 평균편차, 분산, 표준편차
   비대칭도 :: 계산식이 음수라면 왼쪽꼬리분포
               계산식이 양수라면 오른쪽꼬리분포

   비대칭인 분포 상태에서의 대표값의 위치 기억!!!

ch4. 집합 및 확률 - 조건부확률// 확률의 법칙(곱셈, 덧셈)
                    베이즈의 정리 
                    동시확률, 배반확률


ch5. 확률변수 및 확률분포 :: 
     1) 확률변수 :: 일정한 사건에 어떠한 수치를 부여함
     2) 확률분포 :: 확률변수들의 분포(표, 그래프) 
     3) 기대값 == 평균과 같은 개념 (한 사건에 대한 평균) 
     4) 특성 (기대값의 특성, 분산의 특성) 
     5) 공분산_결합확률분포 :: 공분산의 한계로 상관계수를
                               활용 ch14장에서 보자.\

ch6. 이산확률변수 및 확률분포 ::
     1) 종류 - 이항분포, 다항분포, 초기하분포 

ch7. 연속확률변수 및 확률분포 ::
     1) 균일분포, Z분포 : (Xobs-mean(X))/ sd(X)
     2) 중심극한정리 :: 모집단의 분포가 어떠하든
        표본의 개수를 30개 이상으로 하여 추출하게 되면
        해당 표집분포가 정규분포를 따르게 된다. 
    
        ex) 사회과학 설문조사를 통한 논문 작성시
            186명 이상에게 물었습니다...
            -> SPSS, SAS, STATA, AMOS

     3) P(Xi) = 0, 범위로 확률을 구할 수 밖엔 없다. 
     4) 표읽기 
        Z ::   +-1.64 :: 신뢰구간
               +-1.96 :: 신뢰구간
               +-2.54 :: 신뢰구간
     
ch8. 표본의 이야기 :: 장점 - 시간과 비용을 조금 경감
                             적은 데이터일 수록 세심하게

                      단점 - 모집단과 표본이 다를때 오차...

    표본추출방법 - 확률적표본추출(과학적) - 단, 층, 군, 계
                 비확률적표본추출(비과학적) - 편, 판, 할, 누 


ch10
1: 귀무가설, 대립가설
2: 유의수준, 신뢰구간
3: 1종오류, 2종오류
4: 기각역, 채택역
5: a(알파값)    
---------------------
				* a는 면적			Critical Value(임계치)
(1) 신뢰구간 <-> Z검정 :: 90%  a = 0.10 // a/2 = 0.05 + 0.05	1.64
			  95%  a = 0.05 // a/2 = 0.025 + 0.025 	1.96
			  99%  a = 0.01 // a/2 = 0.005 + 0.005	2.54

(2) 가설의 검정시
	귀무가설 vs 대립가설의 설정 및
	(귀무가설의)기각역과 (귀무가설의)채택역을 비교해보면,
	
	1)- 양측검정 :: a/2 = 0.05 + 0.05

	2)- 단측검정 :: a = 0.10
