-- ì±… ì¶”ì²œ
ADsP :: ë°ì´í„°ì—ë“€ ìœ¤ì¢…ì‹



chapter 1 : í†µê³„í•™ì˜ ì •ì˜
	    í†µê³„í•™ì˜ ì¢…ë¥˜ :: 1) ê¸°ìˆ  vs ì¶”ë¦¬
			     2) ì¶”ë¦¬ :: ëª¨ìˆ˜ vs ë¹„ëª¨ìˆ˜

chapter 2 : ë³€ìˆ˜ì˜ ì¢…ë¥˜  :: ì§ˆì ë³€ìˆ˜ vs ì–‘ì ë³€ìˆ˜
	    ë³€ìˆ˜ì˜ ìˆ˜ì¤€(ëª…, ì„œ, ë“±, ë¹„)
			ëª©  ì—´  ê°„  ìœ¨

	    * ì‚¬ì¹™ì—°ì‚° = ë¹„ìœ¨ë§Œ ê°€ëŠ¥.
	    cf) ë§ì…ˆê³¼ ëº„ì…ˆ = ë“±ê°„ì²™ë„ê¹Œì§€ ë©ë‹ˆë‹¤.


chapter 3 : ëŒ€í‘œê°’(ìµœë¹ˆê°’, í‰ê· ê°’, ì¤‘ì•™ê°’)
	    ë¶„ì‚°ë„(ë²”ìœ„, í‰ê· í¸ì°¨, ë¶„ì‚°, í‘œì¤€í¸ì°¨)
	    ììœ ë„(n-1 : why? í‘œë³¸ì˜ í‰ê· ì´ ê²°ì •ë˜ì–´ ìˆë‹¤ë©´, ë§ˆì§€ë§‰ì˜ í•˜ë‚˜ì˜ í‘œë³¸ì€ ê²°ì •ë˜ì–´ ë²„ë¦¬ë¯€ë¡œ..)
		   :: ê¸°ì–µí•˜ì, ë¹„ë³µì›ì¶”ì¶œë¡œ ìë¦¬ë¥¼ ì•‰ì•˜ë˜ ê¸°ì–µ
	    ë¹„ëŒ€ì¹­ë„-(ì™œë„):: í”¼ì–´ìŠ¨ì˜ ë¹„ëŒ€ì¹­ë„ --> ìŒìˆ˜ :: ì™¼ìª½ê¼¬ë¦¬ê°€ ê¸¸ë‹¤.
						    ì–‘ìˆ˜ :: ì˜¤ë¥¸ìª½ê¼¬ë¦¬ê°€ ê¸¸ë‹¤.
	    ìŒìˆ˜ì¼ ë•Œì˜ ëŒ€í‘œê°’ì˜ ìœ„ì¹˜
	    ì–‘ìˆ˜ì¼ ë•Œì˜ ëŒ€í‘œê°’ì˜ ìœ„ì¹˜


chapter 4 : ì¡°ê±´ë¶€í™•ë¥ 
	    ë² ì´ì¦ˆì˜ ì •ë¦¬


chapter 5 : í™•ë¥ ë³€ìˆ˜ ë° í™•ë¥ ë¶„í¬
		í™•ë¥ ë³€ìˆ˜ : ì–´ë– í•œ ì‚¬ê±´ì— ì¼ì •í•œ ìˆ˜ì¹˜ë¥¼ ë¶€ì—¬í•œ ê²ƒ
		í™•ë¥ ë¶„í¬ : ì´ì‚°í™•ë¥ ë¶„í¬ :: ê° ì‚¬ê±´ì´ ë…ë¦½(ë² ë¥´ëˆ„ì´ë¶„í¬, ì´í•­ë¶„í¬, ë‹¤í•­ë¶„í¬),
					   ê° ì‚¬ê±´ì´ ì¢…ì†(ì´ˆê¸°í•˜ë¶„í¬, ê¸°í•˜ë¶„í¬) 
			   ì—°ì†í™•ë¥ ë¶„í¬ :: ì§€ìˆ˜ë¶„í¬, Zë¶„í¬, të¶„í¬, ì¹´ì´ì œê³±ë¶„í¬, Fë¶„í¬
		
		ê¸°ëŒ€ê°’ì€ í‰ê· ê³¼ ë™ì¼í•œ ê°œë…
		ê¸°ëŒ€ê°’ì€ ì†ì„±		     í†µê³„í•™ 1ë¶€ì˜ 78page
		ë¶„ì‚°ì˜ ì†ì„± ì•”ê¸° í•„ìš”í•´ìš” ^^ í†µê³„í•™ 1ë¶€ì˜ 82page

		ê³µë¶„ì‚°ê³¼ ìƒê´€ê´€ê³„ëŠ” chapter 14ì—ì„œ ë‹¤ì‹œê¸ˆ ë³´ì•„ìš” ^^


chapter 6 : ì´í•­í™•ë¥ ë¶„í¬ - ê³µì‹ ë° ì „ê°œ í‘œ ë‚´ìš© ì‚´í´ë´ì£¼ì…”ìš”

https://m.blog.naver.com/PostView.naver?isHttpsRedirect=true&blogId=af472&logNo=193650756



chapter 7 
ì—°ì†í™•ë¥ ë³€ìˆ˜ì—ì„œì˜ ê¸°ì–µí•˜ë©´ ì¢‹ì€ ì  :: 

  ì •ê·œë¶„í¬ì˜ íŠ¹ì§• 4ê°€ì§€

  - ë°•ìŒ¤ êµì•ˆ 115page -
â‘  ì •ê·œë¶„í¬ì˜ ëª¨ì–‘ê³¼ ìœ„ì¹˜ëŠ” ë¶„í¬ì˜ í‰ê· ê³¼ í‘œì¤€í¸ì°¨ë¡œ ê²°ì •ëœë‹¤.
â‘¡ ì •ê·œë¶„í¬ì˜ í™•ë¥ ë°€ë„í•¨ìˆ˜ëŠ” í‰ê· (ğ)ì„  ì¤‘ì‹¬ìœ¼ë¡œ ì¢…ëª¨ì–‘(bell shape)ì´ë‹¤.
â‘¢ ì •ê·œê³¡ì„ ì€  ğ‘¿ì¶•ì— ë§ë‹¿ì§€ ì•Šìœ¼ë¯€ë¡œ í™•ë¥ ë³€ìˆ˜ ğ‘¿ê°€ ì·¨í• ìˆ˜ ìˆëŠ” ê°’ì˜
     ë²”ìœ„ëŠ” "âˆ’" âˆâ‰¤ğ‘¿â‰¤"+" âˆ ì´ë‹¤
â‘£ ë¶„í¬ì˜ í‰ê· (ğ)ê³¼ í‘œì¤€í¸ì°¨(ğˆ)ê°€ ì–´ë–¤ ê°’ì„ ê°–ë”ë¼ë„, ì •ê·œê³¡ì„ ê³¼ ğ‘¿ì¶• 
     ì‚¬ì´ì˜ ì „ì²´ ë©´ì ì€ 1ì´ë‹¤


 Zë¶„í¬ì˜ ë³€í™”ë¥¼ ìœ„í•œ ê³µì‹ =     (ğ‘‹âˆ’ğ)          X :: ê´€ì°°ê°’
                                -----          ğ :: ëª¨ì§‘ë‹¨ì˜ í‰ê·          
                                  ğˆ            ğˆ :: ëª¨ì§‘ë‹¨ì˜ í‘œì¤€í¸ì°¨       


 Zë¶„í¬ = í‘œì¤€ì •ê·œë¶„í¬ -> í‘œì¤€ì •ê·œë¶„í¬ í‘œë¥¼ í†µí•œ ì½ê¸°ê°€ í•„ìš”
                         Critical Value vs Area :: Notice


chapter 8 
* í‘œë³¸ì¡°ì‚¬ì˜ í•„ìš”ì„±
ì¥ì 
1) ê²½ì œì„±
2) ì‹œê°„ì˜ ì œì•½ ë“±

ë‹¨ì 
1) ëª¨ì§‘ë‹¨ê³¼ í‘œë³¸ì˜ ì‚¬ì´ì—ì„œ gapì´ ë°œìƒ 


* í‘œë³¸ì¶”ì¶œë°©ë²•  í™•ë¥ ì í‘œë³¸ì¶”ì¶œ :: ë‹¨,ì¸µ,êµ°,ê³„
                ë¹„í™•ë¥ ì í‘œë³¸ì¶”ì¶œ :: í¸,íŒ,í• ,ë£¨(ëˆˆë©ì´)


* í‘œë³¸ì¶”ì¶œì˜¤ì°¨ :: ê³¼í•™ì ì´ì§€ ì•Šì€ ë°©ë²•ìœ¼ë¡œ ì¸í•œ ì˜¤ì°¨
                  (ìš°ì—°ì„±ì— ì˜í•œ ì˜¤ì°¨, í¸ì˜ì— ì˜í•œ ì˜¤ì°¨)
                  --> í‘œë³¸ì˜ ìˆ˜ë¥¼ ëŠ˜ë¦°ë‹¤. 

  ë¹„í‘œë³¸ì¶”ì¶œì˜¤ì°¨ :: ì¸¡ì •ë°©ë²•ìì²´ê°€ ì˜ëª»ë¨ -> ë‹µì—†ë‹¤.  


* í‘œë³¸ì˜ í‘œì§‘ë¶„í¬ë¥¼ í†µí•œ ëª¨ì§‘ë‹¨ì˜ ëª¨ìˆ˜ ì¶”ì •

  ê¸°ì–µí•˜ì 3,6,9 ì¹´ë“œ
  3,3          30 -> ê° í‰ê· ë“¤ì´ ì¡´ì¬
  3,6          45
  3,9          60
  6,3          45
  6,6          60 
  6,9          75 
  9,3          60
  9,6          75
  9,9          90

ìœ„ì˜ ê°’ë“¤ì˜ ê¸°ëŒ€ê°’ì„ êµ¬í•˜ë©´ -> ëª¨ì§‘ë‹¨ì˜ í‰ê· ê³¼ ê°™ìŠµë‹ˆë‹¤(ì–¸ì œë‚˜!) 

* ëª¨ì§‘ë‹¨ì´ ì •ê·œë¶„í¬ë¥¼ ë”°ë¥¸ë‹¤ ~> Zê³µì‹ì— ì ìš©í•˜ì ^^
  ëª¨ì§‘ë‹¨ì´ ì •ê·œë¶„í¬ë¥¼ ë”°ë¥´ì§€ ì•ŠëŠ”ë‹¤ ~> ì¤‘ì‹¬ê·¹í•œì •ë¦¬ë¥¼ ì´ìš©í•˜ê¸° ìœ„í•´ í‘œë³¸ì˜ ìˆ˜ë¥¼ ëŠ˜ë¦°ë‹¤. 


159pageì˜ ì¹´ì´ì œê³±-ë¶„í¬
 

-- pandas
https://pandas.pydata.org/pandas-docs/stable/

